# cloud

compute-service/: pom.xml
compute-service-2/: .project  pom.xml
compute-service-2/src/test/java/com/miles/compute/: ApplicationTest.java
compute-service/src/main/java/com/miles/compute/: ComputeServiceApplication.java
compute-service/src/main/java/com/miles/compute/web/: ComputeController.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/miles/feign/: FeignApplication.java
eureka-feign/src/main/java/com/miles/feign/service/: ComputeClient.java
eureka-feign/src/main/java/com/miles/feign/web/: ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/test/java/com/miles/feign/: AppTest.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/miles/ribbon/: RibbonApplication.java
eureka-ribbon/src/main/java/com/miles/ribbon/web/: ConsumerController.java
eureka-ribbon/src/test/java/com/miles/ribbon/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/miles/eureka/: Application.java
eureka-server/src/test/java/com/miles/eureka/: AppTest.java
